{
  "name": "neira-shared-types",
  "version": "1.1.3",
  "description": "Общие TypeScript типы для экосистемы NEIRA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./ipc-channels": {
      "types": "./dist/ipc-channels.d.ts",
      "import": "./dist/ipc-channels.js",
      "require": "./dist/ipc-channels.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "semantic-release"
  },
  "keywords": [
    "neira",
    "types",
    "typescript",
    "api",
    "shared",
    "ecosystem"
  ],
  "author": "NEIRA Team",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.0",
    "semantic-release": "^23.0.0",
    "typescript": "~5.8.3"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinRogozhkin/neira-shared-types.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/KonstantinRogozhkin/neira-shared-types",
  "packageManager": "yarn@4.9.2"
}
